<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
    <title>Dragon-k_profile</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="header">
      <div class="header-logo">Dragon-k</div>
      <div class="header-list">
        <ul>
        <li><a href="https://dragon-k.github.io/github.io/">ホーム</a></li>
          <li><a href="dragonk_profile.html">自己紹介</a></li>
          <li><a href="https://discord.gg/jkKkd64">Dragonk_server</a></li>
          <li><a href="dragonk_scratch.html">scratch解説</a></li>
        </ul>
      </div>
        </div>
        </div>
        
      
        
        <img src="https://raw.githubusercontent.com/dragon-k/github.io/master/scratch_homepage.png"/>
        
        <div class="box28">
        <span class="box-title">リクエストも受け付けてるよ</span>
   <p font size="3">僕のチャンネルでは作って欲しい作品のリクエストを募集しています</font></p>
<p font size="3">この動画でリクエストのルールを説明しています</font></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RdIDCp3zp2Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<div class="box28">
        <span class="box-title">セーブ機能の作り方</span>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d-QybLPMmzE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p font size="3">この動画は、RPGゲームなどに搭載されている”プレイヤーのステータスを保存して、ゲーム開始時にそれを読み込む”機能（セーブ機能）の作り方を解説しています</font></p>

</div>

<div class="box28">
        <span class="box-title">カービィー風ゲームの作り方</span>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/X0fRvqfg7cc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p font size="3">この動画は、少し前に流行った「星のカービィー」のようなゲームの作り方を解説しています。</font></p>

</div>
      
                <div class="footer">
      <div class="footer-logo">Dragon-k</div>
      <div class="footer-list">
        <ul>
          <li>おすすめの動画</li>
          <li>僕の友達</li>
          <li>質問はこちら</li>
        </ul>
      </div>
</div>

</body>

</html>
